<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
</head>
<body>
    <h1>Minha Página principal</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Ab, perspiciatis mollitia?</strong> Autem sapiente distinctio deleniti. Delectus ad, nemo qui hic aut, laborum voluptate harum ullam maiores nostrum facere alias consectetur.</p>

    <a href="pagina1.html">Link Página 1</a>
    <br>
    <a href="pagina2.html">Link Página 2</a>
    <br>

    <img src="https://cdn.icon-icons.com/icons2/145/PNG/256/books_21468.png" alt="ícone livros" width="50">
    <br>

    
    <figure>
        <img src="imagens/livro.jpg" alt="imagem livro" width="230">
        <figcaption>Foto livro antigo.</figcaption>
    </figure>


</body>
</html>